<!DOCTYPE html>
<html lang="en-us" style="height: 100%;">
	<head>
		<meta charset="utf-8">
		<title>Max Linke's Stuff</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body style="height: 100%; display:flex; align-items: center; justify-content: center;">
        <div>
            <p style="font-size: 200%; font-weight: bold;">Looking for <a href="Portfolio/portfolio.html" id="portfolioLink">my portfolio</a>?</p>
            <hr>
            <br>
            <p>If you're not... here are some other links to things:</p>
            <a href="WebGL/ComputerGraphicsMatricesDemo/matrices.html">Looking for the matrix stuff?</a>
            <a href="WebGL/Incremental Computer WebGL/index.html">Looking for the incremental game?</a>
            <br>
            <a href="https://github.com/maxlinke">Or my github?</a>
            <br>
            <a href="Vortrag Editor Scripting/GT4_UnityEditorScripting.pdf">Or the editor scripting pdf?</a>
            <a href="Vortrag Editor Scripting/GT4_UnityEditorScripting_Exercise.unitypackage">Or the editor scripting exercise?</a>
            <br>
            <a href="sizePerceptionTest.html">See how YOU perceive relative sizes!</a>
            <a href="colorPicker.html">Generate a solid color!</a>
            <br>
            <hr>
            <br>
            <p style="font-size: 67%; opacity: 0.5;">WeBdEsIgN iS mY pAsSiOn</p>
        </div>
	</body>
</html>
